; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
; Change the platform line to explicitly specify an older stable version
platform = ststm32@<19.0.0
board = nucleo_f767zi
framework = arduino

; Serial Monitor speed
monitor_speed = 115200

; Keep the necessary build flags to ensure hard-float is active
build_flags = 
  -mcpu=cortex-m7 
  -mthumb
  -mfloat-abi=hard 
  -mfpu=fpv5-d16
  -u_printf_float